E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\appsettings.Development.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\appsettings.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\250325.App3.staticwebassets.runtime.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\250325.App3.staticwebassets.endpoints.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\250325.App3.exe
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\250325.App3.deps.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\250325.App3.runtimeconfig.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\250325.App3.dll
E:\APTECH - IT\MVC\250325.App3\250325.App3\bin\Release\net8.0\250325.App3.pdb
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.GeneratedMSBuildEditorConfig.editorconfig
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.AssemblyInfoInputs.cache
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.AssemblyInfo.cs
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.csproj.CoreCompileInputs.cache
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.MvcApplicationPartsAssemblyInfo.cache
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.RazorAssemblyInfo.cache
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.RazorAssemblyInfo.cs
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\scopedcss\bundle\250325.App3.styles.css
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\scopedcss\projectbundle\250325.App3.bundle.scp.css
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets.build.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets.development.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets.build.endpoints.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets\msbuild.250325.App3.Microsoft.AspNetCore.StaticWebAssets.props
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets\msbuild.250325.App3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets\msbuild.build.250325.App3.props
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.250325.App3.props
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.250325.App3.props
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets.pack.json
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.dll
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\refint\250325.App3.dll
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.pdb
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\250325.App3.genruntimeconfig.cache
E:\APTECH - IT\MVC\250325.App3\250325.App3\obj\Release\net8.0\ref\250325.App3.dll
