E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\appsettings.Development.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\appsettings.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Properties\launchSettings.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\250324.App2.staticwebassets.runtime.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\250324.App2.staticwebassets.endpoints.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\250324.App2.exe
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\250324.App2.deps.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\250324.App2.runtimeconfig.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\250324.App2.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\250324.App2.pdb
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.CSharp.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Hosting.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\mscorlib.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\netstandard.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.AppContext.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Buffers.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Collections.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Collections.Immutable.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Collections.Specialized.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ComponentModel.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Configuration.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Console.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Data.Common.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Data.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.EventLog.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Drawing.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Formats.Asn1.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Formats.Tar.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Globalization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.Compression.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.FileSystem.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.Pipelines.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.Pipes.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Linq.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Linq.Expressions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Linq.Parallel.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Linq.Queryable.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Memory.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Http.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Http.Json.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.HttpListener.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Mail.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.NameResolution.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Ping.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Quic.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Requests.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Security.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.Sockets.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.WebClient.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.WebProxy.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Net.WebSockets.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Numerics.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ObjectModel.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.Emit.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Resources.Reader.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Resources.Writer.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Handles.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Loader.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.AccessControl.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Claims.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Principal.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Security.SecureString.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ServiceProcess.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Text.Encoding.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Text.Json.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Channels.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Tasks.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Thread.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Threading.Timer.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Transactions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Transactions.Local.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.ValueTuple.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Web.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Windows.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.Linq.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.Serialization.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.XDocument.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.XPath.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\refs\WindowsBase.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\FSharp.Core.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.fsproj.AssemblyReference.cache
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.AssemblyInfoInputs.cache
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.AssemblyInfo.fs
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.fsproj.CoreCompileInputs.cache
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.MvcApplicationPartsAssemblyInfo.fs
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.MvcApplicationPartsAssemblyInfo.cache
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\scopedcss\bundle\250324.App2.styles.css
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets.build.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets.development.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets\msbuild.250324.App2.Microsoft.AspNetCore.StaticWebAssets.props
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets\msbuild.250324.App2.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets\msbuild.build.250324.App2.props
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.250324.App2.props
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.250324.App2.props
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets.pack.json
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.A.3D17A12C.Up2Date
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\refint\250324.App2.dll
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.pdb
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\250324.App2.genruntimeconfig.cache
E:\APTECH - IT\MVC\250324.App2\250324.App2\obj\Debug\net8.0\ref\250324.App2.dll
