E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\appsettings.Development.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\appsettings.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\250324.App1.staticwebassets.runtime.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\250324.App1.staticwebassets.endpoints.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\250324.App1.exe
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\250324.App1.deps.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\250324.App1.runtimeconfig.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\250324.App1.dll
E:\APTECH - IT\MVC\250324.App1\250324.App1\bin\Debug\net8.0\250324.App1.pdb
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.GeneratedMSBuildEditorConfig.editorconfig
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.AssemblyInfoInputs.cache
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.AssemblyInfo.cs
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.csproj.CoreCompileInputs.cache
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.MvcApplicationPartsAssemblyInfo.cache
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.RazorAssemblyInfo.cache
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.RazorAssemblyInfo.cs
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\scopedcss\bundle\250324.App1.styles.css
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\scopedcss\projectbundle\250324.App1.bundle.scp.css
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets.build.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets.development.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets\msbuild.250324.App1.Microsoft.AspNetCore.StaticWebAssets.props
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets\msbuild.250324.App1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets\msbuild.build.250324.App1.props
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.250324.App1.props
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.250324.App1.props
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets.pack.json
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.dll
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\refint\250324.App1.dll
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.pdb
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\250324.App1.genruntimeconfig.cache
E:\APTECH - IT\MVC\250324.App1\250324.App1\obj\Debug\net8.0\ref\250324.App1.dll
