G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\250328.AppProduct.dll.config
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\250328.AppProduct.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\250328.AppProduct.pdb
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\csc.exe
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\csc.exe.config
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\csc.rsp
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\csi.exe
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\csi.exe.config
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\csi.rsp
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.CSharp.Core.targets
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.Managed.Core.targets
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\Microsoft.Win32.Primitives.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.AppContext.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Collections.Immutable.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Console.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Globalization.Calendars.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.IO.Compression.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.IO.Compression.ZipFile.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.IO.FileSystem.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Net.Http.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Net.Sockets.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Reflection.Metadata.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.ValueTuple.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Xml.ReaderWriter.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Xml.XmlDocument.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Xml.XPath.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\vbc.exe
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\vbc.exe.config
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\vbc.rsp
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\VBCSCompiler.exe
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\roslyn\VBCSCompiler.exe.config
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\Microsoft.Web.Infrastructure.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Helpers.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Mvc.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Razor.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Webpages.Deployment.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Webpages.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Webpages.Razor.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Razor.xml
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Webpages.xml
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Webpages.Deployment.xml
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Webpages.Razor.xml
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Helpers.xml
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\System.Web.Mvc.xml
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\obj\Debug\250328.AppProduct.csproj.AssemblyReference.cache
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\obj\Debug\250328.AppProduct.csproj.CoreCompileInputs.cache
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\obj\Debug\250328.A.8B458469.Up2Date
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\obj\Debug\250328.AppProduct.dll
G:\IT-APTECH\Bai-tap-Code\MVC\250328.AppProduct\250328.AppProduct\obj\Debug\250328.AppProduct.pdb
